<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns = "http://www.w3.org/ns/widgets"
	xmlns:gap = "http://phonegap.com/ns/1.0"
	id        = ""
	versionCode="1"
	version   = "1.0">
    <name>Split the Bill</name>
    <description>
A sample app for Up and Running with PhoneGap Build		</description>
<author href="mthdigitaldesign.com" email="mhellams@hotmail.com">
Marcus Hellams
</author>
    <gap:platform name="ios" />
    <gap:platform name="android" />
    <gap:platform name="winphone" />
	<gap:plugin name="org.apache.cordova.dialogs" />
    <preference name="phonegap-version" value="3.3.0" />
    <!--<preference name="orientation" value="portrait" />-->
    <preference name="fullscreen" value="true" />
    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true"/>
    <preference name="disallowOverscroll" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="prerendered-icon" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />
    <preference name="BackgroundColor" value="0xffffffff "/>
    <preference name="KeepRunning" value="true"/>
    <access origin="*" subdomains="true" />
	<content src="index.html" />
</widget>